[BIRDS]
# Satellite names in TLE plus their frequency
satellites =
    NOAA 18
    NOAA 15
    NOAA 19
    METEOR-M 2
freqs =
    137912500
    137620000
    137100000
    137900000

[SDR]
# Dongle gain
gain=44.0
# Dongle PPM shift, hopefully this will change to reflect different PPM on freq
shift='63'
# Dongle index, is there any rtl_fm allowing passing serial of dongle? Unused right now
index='0'
# Sample rate, width of recorded signal - should include few kHz for doppler shift
sample =48000
sampleMeteor=200000
# Sample rate of the wav file. Shouldn't be changed
wavrate=11025

[QTH]
lat=53.3404
lon=-15.0579
alt='175'
# Minimum elevation
minElev=20
minElevMeteor=35

[DIRS]
tle='/tmp'
tleFile='weather.txt'

system='/opt/wxsat/bin'

# wxtoimg install dir
wxInstall='/usr/local/bin'
# Recording dir, used for RAW and WAV files
rec='/opt/wxsat/rec'
# Spectrogram directory, this would be optional in the future
spec='/opt/wxsat/spectro'
# Output image directory
img='/opt/wxsat/img'
# Map file directory
map='/opt/wxsat/maps'
status='/tmp/info_file'

[LOG]
# Logging
enable=true
filename='/opt/wxsat/logs/noaacapture.log'
pid='/opt/wxsat/logs/noaacapture.pid'
debug=true

[PROCESSING]
# Should we decode meteor too ?
decodeMeteor=false
# Should I remove RAWs after transcoding?
removeRAW=true
# Create map overlay?
wxAddOverlay=true
# Image outputs
# Create other enhancements?
wxEnhCreate=true
# List of wxtoimg enhancements, please read docs
# Commons are: MCIR, MSA, MSA-precip, HVC, HVC-precip, HVCT, HVCT-precip, therm
wxEnhList =
    MCIR-precip
    HVC
    MSA
    therm

# Turning it off creates empty logs...
wxQuietOutput=false
# Decode all despite low signal?
wxDecodeAll=true
# JPEG quality
wxJPEGQuality=72
# Adding overlay text
wxAddTextOverlay=true
wxOverlayText='SOME TEXT'
# Overlay offset - wxtoimg
# Negative value - push LEFT/UP
# Positive value - push RIGHT/DOWN
wxOverlayOffsetX=0
wxOverlayOffsetY=0

# Should this script create spectrogram : yes/no
createSpectro=true

[SCP]
bin="/usr/bin/scp"
# SCP Config, works best with key authorization
user=''
host=''
dir=''
# Send LOG with imagefile?
log=false
# Send image to remote server?
img=false
# SFPG
sfpgLink=false

[METEOR]
decode_script='/PATH_TO_SCRIPTS/meteor_decode.sh'
bitstreams='PATH_TO_BITSTREAM_FILES'
lrpts='PATH_TO_OLEG_OFFLINE_DECODER'
imgs='/opt/wxsat/img/MeteorMN2/'